.lp {
    width: 600px;
    height: 400px;
    background-color: #eee;
    margin: 20px auto;
      .swiper {
            width: 100%;
            height: 100%;

            // 设置左右按钮样式
            --swiper-navigation-size: 20px;
            --swiper-navigation-color: #333;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            // background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4; // 设置透明度
            img {
                display: block;
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
        }
        // 当前选中的图片
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 999;
            opacity: 1;
        }
}