// 导入 common.less 文件
@import "common";

@baseFont: 50;

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f2f2f2;
}


/* search-content 顶部搜索框 */
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    // background: #FFDB47;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            margin-top: (10rem / @baseFont);
            border: 0;
            border-radius: (35rem / @baseFont);
            background-color: #FFF2CC;
            font-size: (25rem / @baseFont);
            color: #757575;
            padding-left: (55rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        line-height: (70rem / @baseFont);
        text-align: center;
    }
}

/* banner 横幅部分 */
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

/* ad 广告部分 */
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

/* nav 导航栏 */
.nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (142rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}