body {
    background-color: aqua;
}

.box1 {
    width: 100px;
    height: 100px;
    background-image: url(./01.jpg);
}
.box2 {
    width: 100px;
    height: 100px;
    background-image: url(./02.jpg);
}
.box3 {
    width: 100px;
    height: 100px;
    background-image: url(./03.png);
}
